# prueba

Reto_02/: 1_SEQUENCE.sql  2_TABLE.sql  3_INDEX.sql  4_ALTER_TABLE.sql  5_TRIGGER _IDENTIFICADOR.sql  6_TRIGGER_INSERT_UPDATE.sql
Reto_03/: 1_DATA_GENERADOS_POR_BLOQUE.sql  INSERT.sql
Reto_04/: pkg_comerciante.pkb  pkg_comerciante.pks
Reto_05/: obtener_comerciantes_activos.sql
Reto_06/: Dockerfile  login.postman_collection.json  login.sql
Reto_06/login/: pom.xml
Reto_06/login/src/main/java/com/practica/prueba/: PruebaApplication.java
Reto_06/login/src/main/java/com/prueba/auth/: AuthorizationServerConfig.java  JwtConfig.java  JwtFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  SecurityConfig.java  SpringSecurityConfig.java  UserConfig.java
Reto_06/login/src/main/java/com/prueba/config/: WebConfig.java
Reto_06/login/src/main/java/com/prueba/controller/: AuthController.java  ComercianteController.java
Reto_06/login/src/main/java/com/prueba/dto/: ComercianteDTO.java
Reto_06/login/src/main/java/com/prueba/model/: Users.java
Reto_06/login/src/main/java/com/prueba/repository/: ComercianteRepository.java  ComercianteRepositoryInter.java  UserRepository.java
Reto_06/login/src/main/java/com/prueba/service/: ComercianteService.java  ComercianteServiceIn.java  IUsuarioService.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
Reto_06/login/src/main/java/com/prueba/util/: ConstantesRolesMP.java
Reto_06/login/src/main/resources/: application-dev.properties  application.properties
Reto_06/login/src/test/java/com/practica/prueba/: PruebaApplicationTests.java
Reto_07/: .project  endpoint_postman_collection.json
Reto_07/listaValores/src/main/java/com/prueba/auth/: JwtTokenProvider.java  SpringSecurityConfig.java
Reto_07/listaValores/src/main/java/com/prueba/config/: CacheConfig.java
Reto_07/listaValores/src/main/java/com/prueba/controller/: AuthController.java  DepartamentoMunicipioController.java
Reto_07/listaValores/src/main/java/com/prueba/model/: LoginRequest.java  Role.java  Users.java
Reto_07/listaValores/src/main/java/com/prueba/service/: UserService.java
Reto_07/listaValores/src/main/resources/: application-dev.properties
Reto_08/: .project
Reto_08/crudComerciante/src/main/java/com/prueba/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java
Reto_08/crudComerciante/src/main/java/com/prueba/config/: WebConfig.java
Reto_09/: .project
Reto_09/crudEstablecimiento/src/main/resources/: application.properties
Reto_10/: .project  Reporte comerciante.postman_collection.json  comerciantes_activos.csv
Reto_10/crudReporteComerciante/: pom.xml
Reto_11/: .project
Reto_11/crudReporteComerciantePDF/: pom.xml
Reto_12/loginFront/: angular.json  package-lock.json  package.json
Reto_12/loginFront/src/: index.html
Reto_12/loginFront/src/app/: app.module.ts
Reto_12/loginFront/src/app/Util/: Constantes.ts
Reto_12/loginFront/src/app/comerciante/: comerciante.component.html  comerciante.component.ts  comerciante.service.ts  comercianteDto.ts
Reto_12/loginFront/src/app/footer/: footer.component.css  footer.component.html
Reto_12/loginFront/src/app/header/: header.component.html  header.component.ts
Reto_12/loginFront/src/app/header/header-standalone/: header-standalone.component.css  header-standalone.component.html
Reto_12/loginFront/src/app/paginator/: paginator.component.html
Reto_12/loginFront/src/app/usuarioo/: auth.service.ts  login.component.css  login.component.html  login.component.ts
Reto_12/loginFront/src/app/usuarioo/guards/: auth.guard.ts  role.guard.ts
Reto_13/: PACK_COMERCIANTE_PAGE.pkb  PACK_COMERCIANTE_PAGE.pks
Reto_13/front/: package-lock.json  package.json
Reto_13/front/src/app/: app.module.ts
Reto_13/front/src/app/Util/: Constantes.ts
Reto_13/front/src/app/administracion/administracion/: administracion.component.css
Reto_13/front/src/app/comerciante/: comerciante.component.html  comerciante.component.spec.ts  comerciante.component.ts
Reto_13/front/src/app/header/: header.component.html  header.component.ts
Reto_13/front/src/app/usuarioo/: auth.service.ts
Reto_14/front/: package.json
Reto_14/front/src/: index.html
Reto_14/front/src/app/: app.component.html
Reto_14/front/src/app/Util/: Constantes.ts
Reto_14/front/src/app/administracion/administracion/: administracion.component.html
Reto_14/front/src/app/comerciante/: Comerciante.ts  comerciante.component.html  comerciante.component.ts  comerciante.service.ts
Reto_14/front/src/app/footer/: footer.component.html
Reto_14/front/src/app/header/: header.component.html
Reto_14/front/src/app/usuarioo/: Usuario.ts  login.component.ts
(+37 files in other folders)
