server.port=8090
#Data source 
#Indica el driver/lib para conectar java a oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Url donde esta el servicio de tu oracle y el nombre de la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=datacomerciante
spring.datasource.password=datacomerciante

# Mostrar las consultas SQL en el log de la aplicacion
spring.jpa.show-sql=true
# Formatear las consultas SQL para mejorar su legibilidad
spring.jpa.properties.hibernate.format_sql=true 

# Mostrar estadisticas de los tiempos de las consultas
spring.jpa.properties.hibernate.generate_statistics=true
# Activar log de las estadisticas de Hibernate
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Autogenerar DDL de la BASE DE DATOS
#spring.jpa.hibernate.ddl-auto=update

# Activar log de las consultas JPA generadas por QueryDSL
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
# Mostrar posibles parametros proporcionados en las consultas de QueryDSL
logging.pattern.level=%5p - QP:%X{querydsl.parameters} -

# Propiedades para funcionalidad de nofiticacion por E-mail
logging.level.org.springframework.mail=DEBUG


